*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color:  hsl(212, 45%, 89%);
    font-family: 'Outfit', sans-serif;
    
    display: flex;

    justify-content: center;
    align-items: center;
    /* align-self: center; */
    /* align-content: center; */
}
.container{
    margin-top: 5%;    
}
.card{
    align-items: center;
    display: block;
    /* margin: 50px; */
    padding: 15px;
    width: 330px;
    height: 510px;
    background-color:  hsl(0, 0%, 100%);
    border-radius: 20px;
    margin-bottom: 40px;
    
    box-shadow: 0 4px 8px 0 #00000033, 0 6px 20px 0 #00000030;
}

.card .image img{
    border-radius: 10px;
    width: 300px;
    height: 300px
}

.card .description{
    padding: 10px;
}


.card .description h1{
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card .description p{
    font-size: 15px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    color:  hsl(220, 15%, 55%);
    text-align: center;
}






.attribution { 
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%); 
}
